<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energeon - Actual Bill</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Solway:wght@300;400;500;700;800&family=Ysabeau+SC:wght@1..1000&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: "Solway", "Arial", "sans-serif";
        background-color: #fffaec;
        color: #3d3d3d;
      }

      h1 {
        font-size: 2.5em;
        color: #578e7e;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .navbar h1 a {
        color: #f5ecd5;
        text-decoration: none;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .card {
        margin-bottom: 15px;
      }

      footer {
        background-color: #3d3d3d;
        color: #f5ecd5;
        padding: 15px 0;
        text-align: center;
      }

      .submit-btn {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1.2em;
        color: #fff;
        background-color: #578e7e;
        border: none;
        border-radius: 5px;
        text-align: center;
        margin-top: 90px;
        margin-bottom: 180px;
        cursor: pointer;
      }
      .btn-secondary {
        border: none;
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .submit-btn:hover {
        background-color: #446e61;
      }
      .logo {
        height: 50px; /* Adjust size */
        width: auto;
        margin-right: 10px; /* Space between logo and text */
        vertical-align: middle;
      }
      .home-icon {
        color: black;
        margin-left: 20px;
      }

      .home-button {
        text-decoration: none; /* Removes underline */
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #578e7e"
    >
      <div class="container">
        <img src="/logo.png" class="logo" />
        <h1 class="text-white">Energeon</h1>
        <div class="ml-auto">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Menu
            </button>
            <a href="/" class="home-button">
              <i class="fa-solid fa-house home-icon"></i>
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="dropdownMenuButton"
            >
              <a class="dropdown-item" href="/views/settings">Device Info</a>
              <a class="dropdown-item" href="/views/optimize">Optimize</a>
              <a class="dropdown-item" href="/actualbill">Actual Bill</a>
              <a class="dropdown-item" href="/visualization">Visualization</a>
              <a class="dropdown-item" href="/analysis">Analysis</a>
              <a class="dropdown-item" style="color: crimson" href="user/login"
                >Log Out</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main class="container">
      <h1>Actual Bill</h1>
      <p class="text-center">Enter your actual bill.</p>
      <form action="/save/actualbill" method="POST">
        <div class="form-group">
          <label for="month">Select Month:</label>
          <input
            type="month"
            id="month"
            name="year_month"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="actual-bill">Actual Bill (INR):</label>
          <input
            type="number"
            id="actual-bill"
            class="form-control"
            placeholder="Enter your bill in INR"
            name="actual_bill"
            required
          />
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </main>
    <footer>
      <p>&copy; 2025 Energeon - All rights reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
